#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jun 21 02:40:24 EDT 2011
maven-metadata-JBOSS.xml.lastUpdated=1308638424877
maven-metadata-openmrs-repo.xml.error=
maven-metadata-JBOSS.xml.error=
maven-metadata-openmrs-repo.xml.lastUpdated=1308638424859
