image.logo.small=/images/openmrs_logo_white.gif
image.logo.text.small=/images/openmrs_logo_text_small.gif
image.logo.large=/images/openmrs_logo_white_large.png
url.organization=http://openmrs.org
favicon=/images/openmrs-favicon.ico

image.logo.bar=/images/openmrs_green_bar.gif
stylesheet=/openmrs_green.css
jqueryui.theme.name=green