####################################################
#                                                  #
# These properties are used in the build.xml file  #
#                                                  #
####################################################

build.dir=${basedir}/build
installer-dependencies.dir=${build.dir}/installer
jdk.download.url=http://download.java.net/jdk6/6u21/promoted/b02/binaries/jdk-6u20-ea-bin-b02-windows-i586-01_apr_2010.exe
mysql.download.url=http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-essential-5.1.47-win32.msi/from/http://mirror.services.wisc.edu/mysql/
tomcat.download.url=http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.26/bin/apache-tomcat-6.0.26.exe
openmrs.download.url=http://resources.openmrs.org/builds/releases/OpenMRS_1.6.1/openmrs.war
dist.dir=${basedir}/dist
installer.script.dir=${metadata.dir}/installer