#################################################
#                                               #
# These properties are firm definitions and     #
# CANNOT be overwritten by user property files  #
#                                               #
#################################################


build.compiler=modern

openmrs.version.major=1
openmrs.version.minor=8
openmrs.version.maintenance=0
openmrs.version.suffix=dev

# Regular expressions are run on the source repository (Subversion) to get the current revision
openmrs.version.revision.filename=.svn/entries
openmrs.version.revision.regexp=revision=\"(.*)\"

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

# sends compiler arguments to java compiler (default is blank)
compile.arguments=-target 1.6
# uncomment next line to see details for unchecked operations
#compile.arguments=-Xlint:unchecked

src.dir=${basedir}/src
metadata.dir=${basedir}/metadata
build.dir=${basedir}/build
installer-dependencies.dir=${build.dir}/installer
jdk.download.url=http://download.java.net/jdk6/6u21/promoted/b02/binaries/jdk-6u20-ea-bin-b02-windows-i586-01_apr_2010.exe
mysql.download.url=http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-essential-5.1.47-win32.msi/from/http://mirror.services.wisc.edu/mysql/
tomcat.download.url=http://www.apache.org/dist/tomcat/tomcat-6/v6.0.26/bin/apache-tomcat-6.0.26.exe
openmrs.download.url=http://resources.openmrs.org/builds/releases/OpenMRS_${openmrs.version.major}.${openmrs.version.minor}.${openmrs.version.maintenance}_${openmrs.version.suffix}/openmrs.war
junit-tests.dir=${build.dir}/junit-tests
junit-reports.dir=${build.dir}/junit-report
doc.dir=${basedir}/docs
dist.dir=${basedir}/dist
installer.script.dir=${metadata.dir}/installer
test.dir=${basedir}/test
javac.debug=true
javac.debuglevel=lines,vars,source
junit.fork=true
xdoclet.force=false

#################################################
#												#
# These properties are firm definitions and 	#
# CANNOT be overwritten by user property files	#
#												#
#################################################
