#################################################
#												#
# These properties are firm definitions and 	#
# cannot be overwritten by user property files	#
#												#
#################################################


build.compiler=modern

# Version of the current code base
openmrs.version=1.0.25

# Version number of the associated database
openmrs.database_version_expected=1.0.23

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

src.dir=${basedir}/src
metadata.dir=${basedir}/metadata
build.dir=${basedir}/build
doc.dir=${basedir}/docs
dist.dir=${basedir}/dist
test.dir=${build.dir}/test
javac.debug=true
junit.fork=true
xdoclet.force=false
