
#################################################
#                                               #
# These properties are firm definitions and     #
# CANNOT be overwritten by user property files  #
#                                               #
#################################################


build.compiler=modern

openmrs.version.major=1
openmrs.version.minor=6
openmrs.version.maintenance=0
openmrs.version.suffix=dev

# Regular expressions are run on the source repository (Subversion) to get the current revision
openmrs.version.revision.filename=.svn/entries
openmrs.version.revision.regexp=revision=\"(.*)\"

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

# sends compiler arguments to java compiler (default is blank)
compile.arguments=-target 1.5
# uncomment next line to see details for unchecked operations
#compile.arguments=-Xlint:unchecked


src.dir=${basedir}/src
metadata.dir=${basedir}/metadata
build.dir=${basedir}/build
junit-tests.dir=${build.dir}/junit-tests
junit-reports.dir=${build.dir}/junit-report
doc.dir=${basedir}/docs
dist.dir=${basedir}/dist
test.dir=${basedir}/test
javac.debug=true
javac.debuglevel=lines,vars,source
junit.fork=true
xdoclet.force=false

#################################################
#												#
# These properties are firm definitions and 	#
# CANNOT be overwritten by user property files	#
#												#
#################################################
