#################################################
#												#
# These properties are firm definitions and 	#
# cannot be overwritten by user property files	#
#												#
#################################################


build.compiler=modern

openmrs.version.major=1
openmrs.version.minor=1

# Regular expressions are run on the source repository (Subversion) to get the current revision
openmrs.version.revision.filename=.svn/entries
openmrs.version.revision.regexp=revision=\"(.*)\"

# Regular expressions are run on the database diff file to get the latest database version
openmrs.database.version.expected.filename=metadata/model/openmrs_${openmrs.version.major}.${openmrs.version.minor}.0-to-latest-mysqldiff.sql
openmrs.database.version.expected.regexp=call diff_procedure\\('(.*)'\\);[\\s#-]+Clean up

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

# sends compiler arguments to java compiler (default is blank)
compile.arguments=-target 1.5
# uncomment next line to see details for unchecked operations
#compile.arguments=-Xlint:unchecked


src.dir=${basedir}/src
metadata.dir=${basedir}/metadata
build.dir=${basedir}/build
doc.dir=${basedir}/docs
dist.dir=${basedir}/dist
test.dir=${basedir}/test
javac.debug=true
javac.debuglevel=lines,vars,source
junit.fork=true
xdoclet.force=false

tomcat.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 5.5