image.logo.white=
image.logo.text.small=/images/openmrs_logo_short.gif
image.logo.large=/images/openmrs_logo_white_large.png
url.organization=http://www.openmrs.org

image.logo.bar=
stylesheet=/openmrs_legacy.css